{
  "name": "@josefaidt/app",
  "version": "2.3.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "yarn clean; yarn develop",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "build:dev": "IS_LOCAL=true gatsby build",
    "clean": "rm -rf .cache public"
  },
  "dependencies": {
    "@dschau/gatsby-source-github": "^0.0.1",
    "@josefaidt/gatsby-theme": "*",
    "gatsby": "^2.19.19",
    "gatsby-plugin-google-analytics": "^2.1.35",
    "gatsby-plugin-netlify": "^2.1.32",
    "gatsby-plugin-remove-serviceworker": "^1.0.0",
    "gatsby-plugin-sentry": "^1.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-twitter-embed": "^3.0.3"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
