{
  "name": "@josef/app",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "rm -rf .cache && yarn develop",
    "develop": "gatsby --verbose develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "@josef/theme": "^0.1.0",
    "gatsby": "^2.13.57",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
