{
  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 80,
  "editor.tabSize": 2,

  // recommended
  "editor.formatOnSave": false,
  "eslint.enable": true,
  "eslint.autoFixOnSave": true,
  // "eslint.options": {
  //   "configFile": ".config/.eslintrc.js",
  //   "ignorePath": ".config/.eslintignore"
  // },

  "markdownlint.config": {
    "MD002": false
  }
}
